# Copy this file to .env and set the values
CLIENT_ID='ABhAuA2srTsyqRMj6mcmtTzJ40cNIzuC7fUuB7VHuYVqqbtifG'
CLIENT_SECRET='2xrDNqz8h0TaQpum8ymn42J00IAZgwdRD8YejykO'
REDIRECT_URI=https://ws-finance-reports-xyz.loca.lt/callback
# Optional: if you know the company (realmId) in advance you can set it, otherwise authorize via /auth
COMPANY_ID=12314585341779
# 'sandbox' or 'production'
ENVIRONMENT=production
PORT=3000